# 只要进行导包的操作，就会默认调用包中的__init__文件的所有内容
'''
作用：
1.当导入包的时候，把一些初始化的函数，变量，类定义在__init__.py文件中
2.此文件中函数，变量等的访问，只需要通包名.函数...
3.结合__all__=[通过*可以访问的模块]
'''
import package_test
from package_test import *  # 若想使用from 包 import *使用包下所有的模块，必须在要导入的
# 包里的init文件中加入__all__ = [模块]将所有的模块加入
