# @Time : 2025/12/10 22:34
# @Author : luoxin

import copy

"""
深拷贝与浅拷贝：
    浅拷贝：浅拷贝只拷贝第一层，内部仍然引用原对象；
    深拷贝：深拷贝会递归拷贝所有层，生成完全独立的新对象。
浅拷贝只复制一层结构；深拷贝会递归复制所有可变对象。
不可变对象不会影响两者的区别，因为它复制不复制都一样：不能被修改。
"""
a = [1,[2,3]]

# 深拷贝
c = copy.deepcopy(a)

print(f"c--->{c}")
print(c is a) # False，外层对象与a不是一个了，c是新的对象

print(a[1] is c[1]) # False,内层对象也变成新的了
print(a[0] is c[0]) # True,内层不可变对象仍然是一个

print(f"id(0)--->{id(a[0])}--->{id(c[0])}") # 依然是一个对象
print(f"id(1)--->{id(a[1])}--->{id(c[1])}") # 不是一个对象了


"""
c[0] 是一个整数（不可变对象），修改时会生成新对象
c[1] 是一个列表（可变对象），深拷贝在生成的时候，就会变成一个新对象
"""
c[1].append(3)
c[0] = 2
print(f"c--->{c}") # c--->[2, [2, 3, 3]]
print(f"a--->{a}") # a--->[1, [2, 3,]]，a[1]不会被修改，因为是深拷贝内层已经是全新的对象

print(f"id(0)--->{id(a[0])}--->{id(c[0])}")
print(f"id(1)--->{id(a[1])}--->{id(c[1])}")