# @Time : 2025/12/10 22:34
# @Author : luoxin

import copy

"""
深拷贝与浅拷贝：
    浅拷贝：浅拷贝只拷贝第一层，内部仍然引用原对象；
    深拷贝：深拷贝会递归拷贝所有层，生成完全独立的新对象。
浅拷贝只复制一层结构；深拷贝会递归复制所有可变对象。
不可变对象不会影响两者的区别，因为它复制不复制都一样：不能被修改。
"""
a = [1,[2,3]]

# 浅拷贝
c = a.copy()
print(f"c--->{c}")
print(c is a) # False，外层对象与a不是一个了，c是新的对象

print(a[1] is c[1]) # True,内层对象仍然是一个
print(a[0] is c[0]) # True,内层对象仍然是一个

print(f"id(0)--->{id(a[0])}--->{id(c[0])}")
print(f"id(1)--->{id(a[1])}--->{id(c[1])}")


"""
c[0] 是一个整数（不可变对象），修改时会生成新对象
c[1] 是一个列表（可变对象），浅拷贝只复制其引用
"""
c[1].append(3)
c[0] = 2
print(f"c--->{c}") # c--->[2, [2, 3, 3]]
print(f"a--->{a}") # a--->[1, [2, 3, 3]]，a[0]不被修改，a[1]同样被修改

print(f"id(0)--->{id(a[0])}--->{id(c[0])}") # c[0]的不可变对象被改变，生成了新对象
print(f"id(1)--->{id(a[1])}--->{id(c[1])}") # c[1] 可变对象依然共享引用，不生成新对象