'''
面向对象：
程序          现实中
对象---->     具体的事物

现实中事物---->转成电脑程序。
世间万物皆对象

好处：
曹操做匾
改一处不会影响其他的地方

面向对象：
    类
    对象
    属性
    方法

对象：
    张三的手机
    李四的手机
    王五的手机
    ...
    以上就是对象的集合  --->共同特征：品牌 颜色 大小 价格  动作：打电话 发短信 上网 打游戏

    类别：手机类
        学生类

    张三  赵四 王五...

    特征：姓名 年龄 性别...---->属性
    动作：打篮球 听音乐...---->方法

    多个对象--->提取对象的共同特征和动作--->封装到一个类中
####【重点：类中只放对象共有的属性和方法】
'''
# 在程序中一般先定义类，在找出对象的属性与方法

# 所有的类名要求首字母大写，多个单词使用驼峰式命名
# 在python中要求所有的类都继承于object类，在python3中默认继承，可以不写
'''
class 类名[(父类)]
    属性：特征
    
    方法：动作
'''


class Phone:
    pass
    # 属性
    # brand='' #注意：此处在类中可以不定义任何属性与方法，格式正确即可
    # 方法

    brand = 'Huawei'


# 使用类创建对象
zhangsan = Phone()  # 创建一个对象
print(zhangsan)  # 得出：<__main__.Phone object at 0x0000025D4881E280>；为创建的对象分配一个内存空间
print(zhangsan.brand)  # 得出：Huawei；从类中找出对应的属性
zhangsan.brand = 'iphone'
print(zhangsan.brand)  # 得出：iphone；修改张三的属性，只是修改自己的属性，并不会影响类中的属性和其它对象的属性
print(Phone.brand)  # 得出：Huawei，类中的属性依然是Huawei
