# @Time : 2025/2/22 03:46
# @Author : luoxin
"""
函数定义时的 *args
    用于接受不定数量的参数，实现参数装包。
"""


# 定义了*args后，这里参数可传可不传，系统会自动准备一个元组(),将函数调用的参数放入这个元组
def add(*args):
    """
    :param args:装包好的元组 ,都是使用这个，*args作为对比
    :param *args: 将装包好的元组又拆包了
    """
    print(args)
    print(*args)

"""
不传参:
    得出：()
    得出：    (拆包后变为了空)
"""
add()

"""
直接传值:
    得出：(1,)
    得出：1
    
    得出：(1,2,3)
    得出：1 2 3
"""
add(1)
add(1, 2, 3)

"""
通过实参int传递:
    得出：(2,)
    得出：2
"""
x = 2
add(x)

"""
通过实参str传递:
    得出：('ll',)
    得出：'ll'

"""
a = 'll'
add(a)

"""
通过列表传递:
    得出：([1, 2, 3],)
    得出：[1, 2, 3]
"""
l = [1,2,3]
add(l)

"""
通过字典传递:
   得出：({'a': '1'},)
   得出：{'a': '1'}
"""
d = {"a":"1"}
add(d)

