# @Time : 2023/9/17 23:29
# @Author : luoxin
t1 = (1, 2, 3, 4)

a, *b = t1
print(a)  # 输出：1
print(b)  # 输出：[2,3,4]
"""
在上述操作中，a和*b对t1做了拆包的动作，将1赋值给a，将2，3，4赋值给*b（*b=2,3,4），此时python底层看见了有*，
就将散列的2，3，4进行装包操作[2,3,4]，并且将装好的包赋值给b---->b=[2,3,4]
"""

print(*b)  # 输出：2，3，4
"""
上述操作中，b是[2,3,4]，但是在打印(*[2,3,4])中，看见了*，就会做拆包动作，得出：2，3，4
"""

"""
总结：
1:当在赋值时：装包
*y=4,6,8：会将散列的4，6，8准备好一个容器[],进行装包操作--->[4,6,8]

2:当在打印时：拆包
print(*[4,6,8])，进行拆包操作--->4，6，8
"""
