# @Time : 2023/8/30 22:28
# @Author : luoxin

"""
切片操作：将取出的值放在一个新的列表中，其余的同字符串
[start:end:方向与步长]:
1：表示从左至右
-1：表示从右至左并且倒序

list[0]:取下标第一个字符
list[0:7]:取下标第1个到第6个的字符
list[3:]:取下标第3个到末尾的字符
list[:7]:取从第0到第6个位子的字符
list[:-2]:取从第0到倒数第3个位子的字符
list[-2:]:取从倒数第2到最后的字符
list[3::-1]取下标为3个到开头倒序输出
list[:3:-1]取从末尾到下标为3的下一个倒序输出
list[::-1]:倒序输出，不会改变本身的列表结构

"""
numbers=[0,1,2,3,4,5,6]
print(numbers[2::-1])

"""
开头：当步长>0时，不写默认0。当步长<0时，不写默认-1
结束：当步长>0时，不写默认列表长度加一。当步长<0时，不写默认负的列表长度减一
步长：默认1，>0 是从左往右走，<0是从右往左走(▽)
"""
