# @Time : 2025/3/1 21:50
# @Author : luoxin

"""
redis的主从复制：
    基础概念：
        高可用：系统架构设计中必须考虑的因素之一，通常是指：通过设计减少系统
        不能提供服务的时间
    目标：消除基础架构中的单点故障；redis单进程单线程模式，如果redis进程挂掉，
        相关依赖的服务就难以正常服务
    概述：
        Redis 默认是单机模式，但可以使用 主从复制 实现数据备份与读分离。
        主节点（Master） 负责写入数据，然后同步给从节点（Slave）。
        通过 多个从节点 进行读分流，提高读取性能。从节点不能写，只能读
    配置：
        如果不在一台服务器上：在 从节点（Slave） 的 redis.conf 配置：
        replicaof 192.168.1.100 6379  # 指定主节点 IP 和端口，自己的端口号默认就是6379
"""


