# @Time : 2023/9/17 22:25
# @Author : luoxin
"""
定义：
1：定义的符号：（）
2：元组的内容不可修改，所以没有增删改方法
3：关键字：tuple

注意：
1：当元组中只有1个元素时，那么元组里放着的元素是什么类型，整个变量就是什么类型
2：要想元组保持为元组类型，那么在元组里有1个元素时，加一个",";例如：（1,）
"""

# 1：查：通过index或者切片操作（[:]）
t1 = (1, 2, 3, 4, 5, 6, 7, 8)
print(t1[0])

# 2:最大最小
t1 = (1, 2, 3, 4, 5, 6, 7, 8)
print(max(t1))
print(min(t1))

# 3：求和
t1 = (1, 2, 3, 4, 5, 6, 7, 8)
print(sum(t1))

# 4：求长度
t1 = (1, 2, 3, 4, 5, 6, 7, 8)
print(len(t1))

# 5：元组中的函数
t1 = (1, 2, 3, 4, 5, 6, 7, 8)
print(t1.count(4))  # 返回当前列表中某个成员的个数，如果查询的成员(元素)不存在,则返回 0
print(t1.index(4))  # 从t1的元组中找出元素为4的下标位置，如果找不到，报错

# 6：符号的使用
print((1, 2) + (3, 4))  # (1,2,3,4)
print((1, 2) * 3)  # (1,2,1,2,1,2)
t1 = (1, 2)
t2 = (4, 3)
print(t1 is t2)  # False
print(3 in t1)  # False

print(sorted(t2))  # 输出[3,4]，排序完成会变成列表
