# @Time : 2024/6/18 21:31
# @Author : luoxin


"""
在解释器中可以新建目录与python package：
    目录：一般都是放非py文件的东西，类似于图片等等
    python package：一般放的都是py文件，会自动创建一个__init__.py文件

项目结构：
    项目-包-模块-类/函数/参数

如果模块存在于不同的包中，可以通过如下方式导入
1.from 包 import 模块
2.from 包.模块 import 类|函数|变量【无需在加报名，可以直接调佣】
3.from 包.模块 import *【如果想限制获取的内容，可以在被导入的模块中使用__all__=[使用*可以访问到的内容 ]】
4.from 模块 import 类|函数|变量 【如果模块是在项目底下，因为from就是从项目开始搜索】
"""