'''
只要进行导包的操作，就会默认调用包中的__init__文件的所有内容

作用：
1.当导入包的时候，把一些初始化的函数，变量，类定义在__init__.py文件中
2.此文件中的函数，变量等的访问，只需要通过：包名.函数进行访问
3.如果是使用from 包 import *时，必须在__init__文件中结合__all__=[通过*可以访问的模块]来使用
'''

